spring.h2.console.enable=true
spring.datasource.url=jdbc:h2:mem:ragnarok
spring.datasource.username=h2
spring.datasource.password=h2

spring.application.name=api-task-tool
server.servlet.contextPath=/api-task-tool
